<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive web</title>
    <!--Link to external CSS file-->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1> My Reposive page</h1>
    </header>
    <nav>
        <a href ="#">Home</a>
        <a href ="#">About</a>
        <a href ="#">Services</a>
        <a href ="#">Contact</a>
    </nav>
    <main>
        <article>
            <h2>Card 1</h2>
            <p> This is some example content for the first card.</p>
        </article>
        <article>
            <h2>Card 2</h2>
            <p> This is some example content for the Second card.</p>
        </article>
        <article>
            <h2>Card 3</h2>
            <p> This is some example content for the Third card.</p>
        </article>
    </main>
    <footer>
        <p>&copy;2025 My Responsive Site</p>
    </footer>
</body>
</html>
